# movie-booking-app

./: .gitignore  Readme.md  pom.xml
src/main/java/dgcplg/moviebooking/config/: MovieBookingConfiguration.java
src/main/java/dgcplg/moviebooking/controller/: BookingController.java  MovieController.java
src/main/java/dgcplg/moviebooking/controller/dto/: BookingDTO.java  MovieListDTO.java
src/main/java/dgcplg/moviebooking/controller/impl/: BookingControllerImpl.java  MovieControllerImpl.java
src/main/java/dgcplg/moviebooking/exception/: CodeEnumToHttpStatusConverter.java  ExceptionToCodeEnumConverter.java
src/main/java/dgcplg/moviebooking/repository/: BookingRepository.java  MovieRepository.java  UserRepository.java
src/main/java/dgcplg/moviebooking/repository/entity/: BookingEntity.java  MovieEntity.java  UserEntity.java
src/main/java/dgcplg/moviebooking/service/: BookingServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties  data.sql  movie-booking_openapi-doc.yaml
src/test/java/dgcplg/moviebooking/service/: BookingServiceIT.java  GetAllMoviesIT.java  GetAllMoviesNoLimitIT.java  GetAllMoviesWithLimitIT.java  GetAllMoviesWithPagingIT.java
