# DATASOURCE CONFIG

# H2 connection for PostgreSQL compatibility
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;NON_KEYWORDS=USER

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

# Defer execution of data insertion script to after Hibernate has created the tables
spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# APP CONFIG PROPERTIES
dgcplg.moviebooking.movie.recordlimit=1000
dgcplg.moviebooking.movie.chunksize=100