# DATASOURCE CONFIG
# H2 connection for PostgreSQL compatibility
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;NON_KEYWORDS=USER
# Defer execution of data insertion script to after Hibernate has created the tables
spring.jpa.defer-datasource-initialization=true


# APP CONFIG PROPERTIES
# Maximum number of records that the database is allowed to handle in one query.
dgcplg.moviebooking.movie.recordlimit=1000
# Size of a single page for client's paging requests
dgcplg.moviebooking.movie.chunksize=100


# DEV AND TEST
spring.h2.console.enabled=true
logging.level.org.springframework.transaction.interceptor=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true